{
  "name": "olib",
  "description": "Simplified HTTP request client.",
  "tags": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "version": "2.79.1",
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/request/request.git"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4"
  },
  "main": "index.js",
  "files": [
    "lib/",
    "index.js",
    "request.js"
  ],
  "dependencies": {
    "aws-sign2": "~0.6.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "istanbul cover tape tests/test-*.js",
    "test-browser": "node tests/browser/start.js",
    "lint": "eslint lib/ *.js tests/ && echo Lint passed."
  },
  "devDependencies": {
    "bluebird": "^3.2.1"
  },
  "greenkeeper": {
    "ignore": [
      "eslint",
      "hawk",
      "har-validator"
    ]
  }
}
